# mastering-efcore

mastering-efcore/: mastering-efcore.sln
mastering-efcore/Final/webapi-efcore/: Program.cs  appsettings.json  webapi-efcore.csproj  webapi-efcore.http
mastering-efcore/ParallelDotnet.Learn/: Program.cs
mastering-efcore/Practice/razor-pages/: appsettings.json  razor-pages.csproj
mastering-efcore/Practice/razor-pages/Data/DataAnnodations/: DbInitializer.cs
mastering-efcore/Practice/razor-pages/Data/Default/: DbInitializer.cs
mastering-efcore/Practice/razor-pages/Models/DataAnnodations/: Enrollment.cs
mastering-efcore/Practice/razor-pages/Models/Default/: Course.cs  Enrollment.cs  Student.cs
mastering-efcore/Practice/razor-pages/Models/FluentValidation/: Course.cs
mastering-efcore/Practice/razor-pages/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
mastering-efcore/Practice/razor-pages/Properties/: launchSettings.json
mastering-efcore/TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
mastering-efcore/WithoutTopLevelStatement/: Program.cs
mastering-efcore/razor-pages/: Program.cs  razor-pages.csproj
mastering-efcore/razor-pages/Data/: DbInitializer.cs  StudentContext.cs
mastering-efcore/razor-pages/Models/: Course.cs  Enrollment.cs  Student.cs
mastering-efcore/razor-pages/Pages/: Error.cshtml.cs  Index.cshtml.cs  (+1 more)
mastering-efcore/webapi-efcore/: WeatherForecast.cs  webapi-efcore.csproj
(+25 files in other folders)
