<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>razor_pages</RootNamespace>
	<!--The scaffolding engine currently does not support nullable reference types, therefore the models used in scaffold can't either.-->
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <!--This packaged use for debugging the ef core migration-->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.20" />
	  <!--This package used for database provider, here i am using sql server -->
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
	 <!--This package used for applying migration-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <!--This package used for it creating scaffolding with boilerplate code-->
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
